{
  "name": "GENEXPERT_ANALYSER",
  "version": "1.0.0",
  "description": "GENEXPERT_ANALYSER",
  "main": "app.js",
  "dependencies": {
    "async": "^2.0.1",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.1",
    "byline": "^5.0.0",
    "chokidar": "^1.6.0",
    "express": "^4.13.3",
    "ip": "^1.1.3",
    "jade": ">= 0.0.1",
    "md5": "^2.1.0",
    "mysql": "^2.18.1",
    "node-notifier": "^4.6.0",
    "node-rest-client": "^3.1.0",
    "node-uuid": "^1.4.7",
    "portfinder": "^0.4.0",
    "randomstring": "^1.1.5",
    "scp2": "^0.5.0",
    "socket.io": "^1.4.6",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "apidoc": {
    "title": "GENEXPERT"
  },
  "author": "Gift Malolo <g.malolo@pedaids.org>",
  "license": "MIT"
}
